/* -------------------------------------------------- */
/* CARD
/* -------------------------------------------------- */

// OPTIONS
$card-theme-options: (
	width: 300px,
	height: 375px,

	border-color: $gray,
	border-hover-color: $secondary,

	background-color: $white,
	background-hover-color: transparent,

	drop-shadow-color: #38448f,

	radius: 0,
	translatex-amount: 0,
	translatey-amount: 0,
	scale-amount: 1,
	truncate: false,
	duration: 250ms,
	delay: 0,
	ease: $easeNatural
);


// MAIN
.card-theme {

	$self: &;

	@include shadow(
		$type: 'box-shadow',
		$color: map-get($card-theme-options, drop-shadow-color),
		$x: 0,
		$y: 0,
		$blur: 0,
		$spread: 0,
		$alpha: 0.15,
		$strength: 0, 
		$inset: false
	);
	@include transition(
		$property: (border, box-shadow, transform),
		$duration: map-get($card-theme-options, duration),
		$delay: map-get($card-theme-options, delay),
		$ease: map-get($card-theme-options, ease),
		$optimize: false
	);
	cursor: pointer;
	overflow: hidden;
	position: relative;
	width: 25%;
	max-width: map-get($card-theme-options, width);
	//height: auto;
	height: map-get($card-theme-options, height);
	border-radius: map-get($card-theme-options, radius);
	border: thin solid map-get($card-theme-options, border-color);
	background: map-get($card-theme-options, background-color);
	transform: translate3d(0,0,0) scale3d(1,1,1);
	transform-origin: bottom center;
	//transform-style: preserve-3d;
	backface-visibility: hidden;

	&:not(:last-child) {
		border-right: 0;
	}

	&-text-block {

		z-index: 1;
		display: flex;
		flex: 1;
		flex-direction: column;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;
		position: absolute;
		left: 0;
		bottom: 0;
		padding: {
			top: 0;
			right: $gutter;
			bottom: 2rem;
			left: $gutter;
		};
		width: 100%;
		height: 10%;
		text-align: center;

		#{$self}-headline {
			@include transition(
				$property: (color, letter-spacing, transform),
				$duration: map-get($card-theme-options, duration),
				$delay: map-get($card-theme-options, delay),
				$ease: map-get($card-theme-options, ease),
				$optimize: false
			);
			position: relative;
			margin-bottom: 0;
			width: 100%;
			color: $secondary;
			font: $subheadline;
			font-size: 1em;
			letter-spacing: 0.125em;
			text-align: right;
			text-transform: uppercase;
			transform: translate3d(0,0,0);
		}

		@include break($min: 0, $max: $mobile, $orientation: 'both') {
			padding: {
				top: 1rem;
				bottom: 1rem;
			};
			height: auto;
		}

	}

	.block-cap {
		height: 35%;
		transform: scale3d(1,1,1);
	}

	&:hover,
	&.is-active,
	&.is-touch {

		@include shadow(
			$type: 'box-shadow',
			$color: #38448f,
			$x: 0,
			$y: 18px,
			$blur: 32px,
			$spread: 0,
			$alpha: 0.25,
			$strength: 0,
			$inset: false
		);
		border-color: map-get($card-theme-options, border-hover-color);
		transform: translate3d(map-get($card-theme-options, translatex-amount), map-get($card-theme-options, translatey-amount), 0) scale3d(map-get($card-theme-options, scale-amount), map-get($card-theme-options, scale-amount), 1);

		#{$self}-text-block {

			#{$self}-headline {
				color: $white;
				letter-spacing: 0.2em;
				transform: translate3d(0,-2px,0);
			}

		}

		.block-cap {

			transform: scale3d(1,0.5,1);

			ellipse, line,
			path, polygon,
			polyline, rect {
				fill: $secondary;
			}

		}

	}

	@include break($min: $mobile, $max: $tablet, $orientation: '') {
		height: 275px;
	}

	@include break($min: 0, $max: $mobile, $orientation: 'both') {
		height: 200px;
	}

}
